spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

JWT_SECRET = "elcom@123_2022"
JWT_EXPIRATION = 604800000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nguyenmauthanh21@gmail.com
spring.mail.password=0867618225@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
